# SpringBoot

./: pom.xml
src/main/java/com/aws/poc/controller/: MongoController.java  StudentController.java
src/main/java/com/aws/poc/dto/: Student.java  StudentError.java
src/main/java/com/aws/poc/dynamodb/config/: DynamoDBConfig.java
src/main/java/com/aws/poc/dynamodb/model/: StudentModel.java
src/main/java/com/aws/poc/dynamodb/repo/: StudentDynamoDBRepo.java
src/main/java/com/aws/poc/init/: SpringBootInitializer.java
src/main/java/com/aws/poc/model/: Student.java
src/main/java/com/aws/poc/mongodb/config/: MongoConfig.java
src/main/java/com/aws/poc/mongodb/model/: MongoPOCTable.java  Student.java
src/main/java/com/aws/poc/mongodb/repo/: MongoPOCRepo.java  StudentMongoRepo.java  StudentPOCRepo.java
src/main/java/com/aws/poc/repo/: StudentRepository.java
src/main/java/com/aws/poc/service/: StudentService.java
src/main/java/com/aws/poc/service/impl/: StudentServiceImpl.java
src/main/java/com/aws/poc/sqlserver/config/: SQLServerConfig.java
src/main/java/com/aws/poc/sqlserver/model/: BaseEntity.java  POCTable.java
src/main/java/com/aws/poc/sqlserver/repo/: StoreDCRepo.java
src/main/resource/: application.properties
