spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://YOUR_AWS_RDS_ENDPOINT:5432/helloworld
spring.datasource.username=helloworld
spring.datasource.password=YOUR_PASSWORD